# LucysLemonadeStand

./: .editorconfig  LucysLemonadeStand.sln  README.md
docs/: LucysLemonadeStand-solution-tour.md  project-setup.md
docs/docker/: SQL-Server-Docker.md
src/LucysLemonadeStand/: CustomSchemaNameGenerator.cs  LucysLemonadeStand.csproj  Program.cs  README.md  appsettings.json
src/LucysLemonadeStand.Core/: BLDISetup.cs  LucysLemonadeStand.Core.csproj
src/LucysLemonadeStand.Core/Interfaces/: ICashBoxRepository.cs  ICostCalculationService.cs  IMomService.cs  IOrderRepository.cs  IPitcherRepository.cs  IPitcherRequestService.cs  IPricesRepository.cs  IPurchaseService.cs
src/LucysLemonadeStand.Core/Models/: CashBox.cs  Order.cs  OrderEntry.cs  Pitcher.cs  PriceEntry.cs
src/LucysLemonadeStand.Core/Properties/: launchSettings.json
src/LucysLemonadeStand.Core/Services/: CostCalculationService.cs  PitcherRequestService.cs  PurchaseService.cs
src/LucysLemonadeStand.DB/: LucysLemonadeStand.DB.sqlproj  Script.PostDeployment1.sql
src/LucysLemonadeStand.Infrastructure/: InfrastructureDependencyInjectionSetup.cs  LucysLemonadeStand.Infrastructure.csproj
src/LucysLemonadeStand.Infrastructure/DataAccess/: DefaultDataTypeMapping.cs  IDataTypeMapping.cs  (+3 more)
src/LucysLemonadeStand.SharedKernel/: DateTimeProvider.cs  IgnoreMemberAttribute.cs  LucysLemonadeStand.SharedKernel.csproj  ValueObject.cs
src/LucysLemonadeStand/Endpoints/V1/StandEndpoints/: AskMomForAPitcher.AskMorePitcherResponse.cs  AskMomForAPitcher.cs  Buy.BuyRequest.cs  Buy.BuyResponse.cs  Buy.cs  CashBox.CashBoxResponse.cs  CashBox.cs  GetOrderHistory.GetOrderHistoryRequest.cs  GetOrderHistory.GetOrderHistoryResponse.cs  GetOrderHistory.OrderEntry.cs  GetOrderHistory.cs  GetPitcher.GetPitcherResponse.cs  GetPitcher.cs  GetPrices.GetPricesRequest.cs  GetPrices.GetPricesResponse.cs  GetPrices.cs
src/LucysLemonadeStand/Mappers/: BuyRequestToOrderMapper.cs  OrderEntryMapper.cs
src/LucysLemonadeStand/Properties/: launchSettings.json
src/Mom.Client/: Mom.Client.csproj  README.Mom.Client.md
tests/LucysLemonadeStand.Core.UnitTests/: CostCalculationServiceTests.cs  LucysLemonadeStand.Core.UnitTests.csproj  PitcherRequestServiceTests.cs  PurchaseServiceTests.cs
tests/LucysLemonadeStand.Infrastructure.IntegrationTests/: DatabaseTestContainerSetup.cs  LucysLemonadeStand.Infrastructure.IntegrationTests.csproj  MomMockAPI.cs  MomServiceTestsWithWireMock.cs  SQLDataAccessTests.cs
tests/LucysLemonadeStand.Infrastructure.UnitTests/: LucysLemonadeStand.Infrastructure.UnitTests.csproj  MomServiceTests.cs
tests/LucysLemonadeStand.IntegrationTests/: BuyEndpointTests.cs  DatabaseTestContainerSetup.cs  LucysLemonadeStand.IntegrationTests.csproj  LucysLemonadeStandApp.cs
(+29 files in other folders)
