<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NSubstitute" Version="5.0.0" />
    <PackageReference Include="Testcontainers" Version="2.4.0" />
    <PackageReference Include="WireMock.Net" Version="1.5.21" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LucysLemonadeStand.Core\LucysLemonadeStand.Core.csproj" />
    <ProjectReference Include="..\..\src\LucysLemonadeStand.Infrastructure\LucysLemonadeStand.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\LucysLemonadeStand.SharedKernel\LucysLemonadeStand.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\Mom.Client\Mom.Client.csproj" />
  </ItemGroup>

</Project>
